<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Piece</title>
    <style>
        body {
            background-color: white;
        }
        img:hover{
            background-color: white; /* Change background color on hover */
            color: black; /* Change text color on hover */
            transform: scale(1.1); /* Slightly enlarge the button on hover */
        }
      

        img {
            width: auto;
            height: auto; 
            margin-left: 600px;
            margin-top: 200px;
            
        }

        h2 {
            margin-left: 800px;
            margin-bottom: 280px;
            animation: blink 2s infinite ; 
            
        }
         @keyframes blink {
             0%, 100% {
              opacity: 1;
                  }
              50% {
             opacity: 0;
             ;
                }
          }
        a {
            text-decoration: none; /* Remove underline from links */
            color: inherit; /* Ensure link color matches surrounding text */
        }
        #video, #characters, #manga{
            background-color: gray;
            color: white;
            padding: 30px 20px;
            border-radius: 50px ; /* Create the oval shape */
            position: absolute; /* Positioning to move elements around */   
        }

        #video {
            top: 20px;
            right: 950px; /* Adjust this value to place it correctly */
        }

        #characters {
            top: 20px;
            right: 50px; /* Distance from the right edge */
        }

        #manga {
            top: 20px;
            left: 20px; /* Distance from the left edge */
        }
        #video:hover, #characters:hover, #manga:hover , .yt:hover , .tiktok:hover{
            background-color: rgb(250, 55, 55); /* Change background color on hover */
            color: black; /* Change text color on hover */
            transform: scale(1.1); /* Slightly enlarge the button on hover */
        }
        p{
            font-family: 'Adiro';
            font-weight: bold;
            position: absolute;
            margin-left: 850px;
            bottom:100px;
            
        }
        .yt{
            position: absolute;
            margin-left: 850px;
            bottom:25px;
            width: 75px;
            height: 75px;

        }
        .tiktok{
            position: absolute;
            margin-left: 750px;
            bottom:40px;
            width: 40x;
            height: 40px;

        }
        .insta{
            position: absolute;
            margin-left: 980px;
            bottom:45px;
            width: 40x;
            height: 40px;

        }


    </style>
</head>
<body>
    <a href="OnePiece.html" target="_blank">
        <img src="logo.gif" alt="Logo">
    </a>
        <h2>CLICK One Piece</h2>
    </a>

    <a href="https://www.crunchyroll.com/series/GRMG8ZQZR/one-piece?srsltid=AfmBOorqdJQ7l5rzFBdnTP_c5QeUphUUUwFvZ890M-xMqWrYXCXlzPwy" target="_blank" id="video">
           Watch Video
    </a>
    <a href="characters.html" target="_blank" id="characters">
        Characters
    </a>


    <a href = "https://mangapark.net/comic/10953/i5373780" target = "blank" id = "manga"> Read manga
        
    </a>

    <p>\ Follow Us /</p>

        <a href="https://www.youtube.com/@onepieceofficial" target="_blank">
            <img src="yt.jpg" alt="yt" class="yt" >

            <a href="https://www.tiktok.com/@onepiece.staff.official" target="_blank">
                <img src="tiktok.png" alt="yt" class="tiktok" >

                <a href="https://www.instagram.com/onepiece_staff/?hl=ja" target="_blank">
                <img src="insta.jpg" alt="yt" class="insta" >
        
    




    
</body>
</html>
